<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="estilos/coffee-estilo.css">
    <title>Coffee</title>
</head>
<body>
    <header>
        <div class="menu"> 
        <h1 class="logo">Logo</h1>
    </div>
    <nav class="nav">
        <ul class="nav__link">
            <li class="nav__item"><a href="">Home</a></li>
            <li class="nav__item"><a href="/index/cardapio.html">Cardápio</a></li>
            <li class="nav__item"><a href="/index/sobre.html">Sobre Nós</a></li>
            
            
        </ul>
    </nav>
        
    </header>
    <main class="container">
        <h1 class="marca">COFFEE</h1>
        <p class="text">Lorem ipsum dolor sit amet consectetur, adipisicing elit.</p><br><br>
        <a href="/index/cardapio.html" class="button-30">Experimente Já</a>

</main>
<footer>

</footer>
</body>
</html>